<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.akuzmenko</groupId>
        <artifactId>pub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pub2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pub2</name>
    <description>pub2</description>

    <dependencies>
        <dependency>
            <groupId>com.akuzmenko</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
